1) find All Data or with condition

   # db.collection_name.find({field:"value"});
ex:-
    db.student.find({'name':"RajBharty"});
    db.student.find(); // Use to fetch all data;

2) Find Data with selected Column
   
   # db.collection_name.find({field:"Value"}).projection({field:1,field:0}); (0 for not select)
   ex:- 
   db.student.find({name:"RajBharty"}).projection({name:1,mobile:1,_id:0});

   3) Count();
     # db.colection_name.find({field:"value"}).count();
     ex:- db.student.find({name:"RajBharty"}).count();

    4) Sorting
    # db.collection_name.find({field:"value"}).sort({field:"value"}); 1 = ASC,-1 = DESC
     ex:- 
     db.student.find().sort({name:1});

    3)Limit/skip 
   #  db.collection_name.find({field:"value"}).limit(4) (give stating 4 data)
    
   # db.collection_name.find({field:"value"}).limit(4).skip(3) (it skip staring 3 data and give after 4 data like 4,5,6,7)